/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 20, 2011 10:51:54 AM America/New_York */



@font-face {
    font-family: 'DroidSerifRegular';
    src: url('DroidSerif-Regular-webfont.eot');
    src: url('DroidSerif-Regular-webfont.eot?iefix') format('eot'),
         url('DroidSerif-Regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'DroidSerifItalic';
    src: url('DroidSerif-Italic-webfont.eot');
    src: url('DroidSerif-Italic-webfont.eot?iefix') format('eot'),
         url('DroidSerif-Italic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'DroidSerifBold';
    src: url('DroidSerif-Bold-webfont.eot');
    src: url('DroidSerif-Bold-webfont.eot?iefix') format('eot'),
         url('DroidSerif-Bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'DroidSerifBoldItalic';
    src: url('DroidSerif-BoldItalic-webfont.eot');
    src: url('DroidSerif-BoldItalic-webfont.eot?iefix') format('eot'),
         url('DroidSerif-BoldItalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

