/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 20, 2011 10:57:16 AM America/New_York */



@font-face {
    font-family: 'NegotiateFree';
    src: url('negotiate_free-webfont.eot');
    src: url('negotiate_free-webfont.eot?iefix') format('eot'),
         url('negotiate_free-webfont.woff') format('woff'),
         url('negotiate_free-webfont.ttf') format('truetype'),
         url('negotiate_free-webfont.svg#webfont7AEiqOoJ') format('svg');
    font-weight: normal;
    font-style: normal;

}

